# picReadDemo

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-yrkad-int-1.0.0_b612-debug.aar  lib-yrkad-int-1.0.0_b612-release.aar
app/src/androidTest/java/com/bird/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird/mm/: AppExecutors.kt  AppModule.kt  AspectTest.kt  DetailFragment.kt  HomeDetailActivity.kt  MMApp.kt  MMViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/bird/mm/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/bird/mm/db/: AliGaDao.kt  MMDb.kt  MusicDao.kt  SchemeDao.kt  UserDao.kt
app/src/main/java/com/bird/mm/di/: AppComponent.kt  AppInjector.kt  Constants.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bird/mm/ex/: MMUncatchEH.kt
app/src/main/java/com/bird/mm/net/: ApiMTWService.kt  ApiResponse.kt  ApiService.kt  ApiTDService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MMCoverter.kt  MMCoverterFactory.kt  MMRequestConverter.kt  MMResource.kt  MyLoggingIntercetor.kt  MyOKhttpEventListner.kt  NetMusicApi.kt  NetworkState.kt
app/src/main/java/com/bird/mm/repository/: HttpHandler.kt  MMNetResource.kt  MusicRepository.kt  NetworkBoundResource.kt  SchemeRepository.kt  UserRepository.kt
app/src/main/java/com/bird/mm/repository/bg/: BGDataSourceFactory.kt  BGPageSizedDataSourceFactory.kt  HomeDetailSourceFactory.kt  ItemKeyBGDataSource.kt  ItemKeyHomeDetailDataSource.kt  PageSizeDataSource.kt
app/src/main/java/com/bird/mm/ui/background/: BGAdapter.kt  BGFragment.kt  BGViewModel.kt
app/src/main/java/com/bird/mm/ui/base/: FixFragmentNavigator.kt
app/src/main/java/com/bird/mm/ui/common/: DataBoundListAdapter.kt  DataBoundPageAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/bird/mm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bird/mm/ui/formscreen/: Register.kt  Registered.kt
app/src/main/java/com/bird/mm/ui/home/: GirlAdapter.kt  GirlDetailPhotoAdapter.kt  HomeDetailFragment.kt  HomeDetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MyOberser.kt
app/src/main/java/com/bird/mm/ui/homescreen/: About.kt  Title.kt  TitleAdapter.kt  TitleViewModel.kt
app/src/main/java/com/bird/mm/ui/lesson/: VMlesson1VM.kt  ViewModelLesson1Activity.kt
app/src/main/java/com/bird/mm/ui/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/bird/mm/ui/mine/: MineFragment.kt
app/src/main/java/com/bird/mm/ui/music/: MusicPlayListFragment.kt  MusicPlaylistViewModel.kt
app/src/main/java/com/bird/mm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bird/mm/ui/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/bird/mm/ui/scheme/: DownRecycleView.kt  SchemeAdapter.kt  SchemeFragment.kt  SchemeItemKeyDataSource.kt  SchemeItemViewModel.kt  SchemePageSizeDataSource.kt  SchemePageSizedDataSourceFactory.kt  SchemeViewModel.kt  TestLifeCycleObserver.kt
app/src/main/java/com/bird/mm/util/: AbsentLiveData.kt  AliTestUtil.kt  AutoClearedValue.kt  Converter.kt  LiveDataExpandtion.kt  MMDebugTree.kt  NavigationExtensions.kt  ParseWebUrlHelper.kt  ParseWebViewClient.kt  QmcDecoder.kt  ScreenUtil.kt  Util.kt  XML2List.kt
app/src/main/java/com/bird/mm/vo/: AliTest.kt  Girl.kt  Listing.kt  Music.kt  Resource.kt  SchemeItem.kt  Status.kt  User.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  meet_switch_gray_track.xml  meet_switch_green_track.xml  meet_swtich_selector.xml  meet_thumb.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_main.xml  activity_viewmodel1lesson.xml  fragment_gb.xml  fragment_home.xml  fragment_home_second.xml  fragment_leaderboard.xml  fragment_music_playlist.xml  fragment_play.xml  fragment_scheme.xml  fragment_title.xml  girl_detail_item.xml  girl_list_item.xml  shceme_item.xml  title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bird/mm/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com.bird.mm/: OnePlugin.kt
common/: build.gradle
common/src/androidTest/java/com/bird/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bird/common/: OneActivity.kt
common/src/main/res/layout/: activty_one.xml
common/src/test/java/com/bird/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradletest/: build.gradle
