apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

apply plugin: 'android-aspectjx'

apply plugin: 'com.alibaba.arouter'

apply plugin: 'com.bird.mm'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bird.mm"
        minSdkVersion 21
        targetSdkVersion 29
//       Integer.MAX_VALUE 2147483647
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        checkReleaseBuilds false
        lintConfig rootProject.file('lint.xml')
        abortOnError false
    }

}

androidExtensions {
    experimental = true
}

aspectjx {
    exclude '.jar'
    exclude 'androidx'
    exclude 'com.google'
    //关闭AspectJX功能
    enabled true
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
    exclude 'com.alibaba'
    exclude 'org.apache.weex'
    exclude 'com.aliyun'
    exclude 'com.taobao'
    exclude 'alibaba'
    exclude 'com.github'
    exclude 'javax.inject'
    exclude 'io.reactivex'
    exclude 'com.tencent'
    exclude 'com.squareup'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation (name:'GDTSDK.unionNormal.4.176.1046', ext:'aar')
    implementation (name:'lib-yrkad-int-1.0.0_b612-debug', ext:'aar')
//    implementation project(":common")

    implementation deps.app_compat
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.transition
    implementation deps.fragment.testing
    implementation deps.navigation.fragment_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor
    implementation deps.glide.runtime
    implementation deps.paging_ktx

    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation deps.rxbinding

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib

    implementation deps.timber

    implementation deps.viewpager2

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler


    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

//    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.1.2"
//    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.1.2"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    api 'org.aspectj:aspectjrt:1.9.5'

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.github.ConnectSDK:Connect-SDK-Android-Lite:master-SNAPSHOT'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

}
