<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/panties"
        android:title=""
        />

    <item
        android:id="@+id/navigation_bg"
        android:icon="@drawable/bra"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/socks"
        android:title="" />

</menu>
