<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bird.mm.ui.homescreen.TitleViewModel"
            />

        <variable
            name="vm"
            type="TitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.navigationadvancedsample.homescreen.Title"
        tools:layout_editor_absoluteY="81dp">

        <EditText
            android:id="@+id/et_url"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.webUrl}"
            />

        <Button
            android:id="@+id/btn_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_url"
            app:layout_constraintLeft_toLeftOf="@id/et_url"
            android:text="设备"
            />

        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_url"
            app:layout_constraintLeft_toRightOf="@id/btn_device"
            android:text="LOAD"
            android:onClick="@{v-> vm.loadUrl()}"
            />

        <CheckBox
            android:id="@+id/cb_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOWLIST"
            app:layout_constraintTop_toBottomOf="@id/et_url"
            app:layout_constraintLeft_toRightOf="@id/btn_load"
            android:checked="@={vm.showList}"
            />

        <WebView
            android:id="@+id/web"
            app:layout_constraintTop_toBottomOf="@id/btn_device"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_urls"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="@id/web"
            app:visibleGone="@{vm.showList}"
            android:background="@color/colorAccent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
