<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.bird.mm.ui.scheme.SchemeViewModel"/>
        <import type="com.bird.mm.vo.SchemeItem"/>

        <import type="com.bird.mm.util.Converter"/>

        <variable
            name="schmeItem"
            type="SchemeItem" />

        <variable
            name="vm"
            type="SchemeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:text="@{schmeItem.schemeUrl}"-->
<!--            android:checked="@{ vm.selectUrl == schmeItem.schemeUrl}"-->
<!--            android:clickable="false"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{schmeItem.schemeUrl}"
            android:checked="@{ vm.selectUrl == schmeItem.schemeUrl}"
            android:clickable="false"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="@{schmeItem.schemeUrl}"
            android:visibility="visible"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{Converter.timeFormat(schmeItem.useTime)}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:text="@{schmeItem.fileType}"
            />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="复制"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/hintLine"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
